{"meta":{"username":"igsoblechero","repositoryName":"beta.igsoblechero.es","branch":"gh-pages","cname":"beta.igsoblechero.es"},"site":{"title":"Ignacio García Soblechero","description":"Sitio web personal (beta)","url":"http://beta.igsoblechero.es"},"socialnetwork":{"email":"igsoblechero@gmail.com","twitter":"https://twitter.com/igsoblechero","linkedin":"https://es.linkedin.com/in/igsoblechero","facebook":"","github":"https://github.com/igsoblechero/"},"theme":{"name":"Saga","url":"//beta.igsoblechero.es/themes/Saga"}}