{"meta":{"username":"igsoblechero","repositoryName":"beta.igsoblechero.es","branch":"gh-pages","cname":"beta.igsoblechero.es"},"site":{"url":"http://beta.igsoblechero.es"},"socialnetwork":{},"theme":{"name":"Saga","url":"//igsoblechero.github.io/beta.igsoblechero.es/themes/Saga"}}